<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: right;
            height: 1vh;
            align-content: center;

        }

        ul li {
            list-style: none;
            margin: 0px 0 50px 0px;
            padding: 35px;
        }

        header {
            background-color: black;
            color: white;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        @media screen and(max-width: 800px) {
            body{
                     background-color: aqua;
            }
        }
        a img {
            height: 42px;
            width: 53px;
        }

        #logo {
            position: relative;
            top: 5px;
            left: 10px;
        }

        body {
            background-image: url(backgroundimage.avif);
            background-repeat: no-repeat;
            background-size: contain;
            height: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            grid-gap: 4px;
            height: 300vh;
        }

        .box1 {
            height: 40vh;
            width: 18vw;
            background-color: pink;
            align-self: center;
            border-radius: 6px;
            border: 1px solid black;
            position: relative;
            bottom: 462px;
            text-align: center;
            line-height: 1.3;
            padding: 10px;

        }

        .box2 {
            height: 40vh;
            width: 18vw;
            background-color: pink;
            align-self: center;
            border-radius: 6px;
            border: 1px solid black;
            position: relative;
            bottom: 462px;
            text-align: center;
            line-height: 1.3;
            padding: 10px;
            
        }

        .box3 {
            height: 40vh;
            width: 18vw;
            background-color: pink;
            align-self: center;
            border-radius: 6px;
            border: 1px solid black;
            position: relative;
            bottom: 462px;
            text-align: center;
            line-height: 1.3;
            padding: 10px;
            
        }

        
    </style>
</head>

<body>
    <header>

        <a href="#" id="logo"><img src="usericon1-modified.png" alt="company logo"></a>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </nav>

    </header>
    <main>
        <!-- section,artide,aside -->
        <div class="container">
            <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores labore blanditiis ipsam
                soluta earum, doloremque inventore, voluptatem nisi numquam amet iusto nihil laboriosam enim! Soluta
                vitae
                ab commodi eligendi aspernatur unde vel. Placeat, debitis consequatur!</div>
            <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ipsum nobis inventore
                commodi
                tempore quidem labore, laboriosam architecto voluptatem voluptates! Eos iure voluptatem quod rem sequi
                molestias illo saepe consequuntur nobis ad, ea quisquam tenetur!</div>
            <div class="box3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque ipsum nobis inventore
                commodi
                tempore quidem labore, laboriosam architecto voluptatem voluptates! Eos iure voluptatem quod rem sequi
                molestias illo saepe consequuntur nobis ad, ea quisquam tenetur!</div>

        </div>
    </main>
    
</body>

</html>